<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_3sdp"
    android:layout_margin="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/category_Image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/flower"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/category_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>